/*
  TAMPOS - Round Robin
*/

void setup()
{
  pinMode(13, OUTPUT);
  pinMode(12, OUTPUT);
  pinMode(10, OUTPUT);
  pinMode(9, OUTPUT);
  pinMode(7, OUTPUT);
  pinMode(5, OUTPUT);
}

void loop()
{
  /* It starts with the red LED to the 
  	 blue LED and vice versa */
  
  // All of the LEDS are set to 200 millisecond(s)
  digitalWrite(13, HIGH);
  delay(200); 
  digitalWrite(13, LOW);
  digitalWrite(12, HIGH);
  delay(200); 
  digitalWrite(12, LOW);
  digitalWrite(10, HIGH);
  delay(200); 
  digitalWrite(10, LOW);
  digitalWrite(9, HIGH);
  delay(200); 
  digitalWrite(9, LOW);
  digitalWrite(7, HIGH);
  delay(200); 
  digitalWrite(7, LOW);
  digitalWrite(5, HIGH);
  delay(200); 
  digitalWrite(5, LOW);
  digitalWrite(7, HIGH);
  delay(200); 
  digitalWrite(7, LOW);
  digitalWrite(9, HIGH);
  delay(200); 
  digitalWrite(9, LOW);
  digitalWrite(10, HIGH);
  delay(200);
  digitalWrite(10, LOW);
  digitalWrite(12, HIGH);
  delay(200); 
  digitalWrite(12, LOW);
  digitalWrite(13, HIGH);
  delay(200); 
  digitalWrite(13, LOW);
}
